# monkey-study

./: README.md  document.md  monkey-blog-backup-20230609215332.chnr.json  pom.xml  touch
monkey-backend/common/GeoLite2/: pom.xml
monkey-backend/monkey-service/service-oss/: pom.xml
monkey-backend/monkey-service/service-oss/src/main/resources/: application.properties
monkey-common/GeoLite2/: pom.xml
monkey-common/common-utils/: pom.xml
monkey-common/common-utils/src/main/resources/: application.yml
monkey-community/: pom.xml  repeatedWrite1695289700562.xlsx
monkey-community/src/main/java/com/monkey/monkeycommunity/: MonkeyCommunityApplication.java
monkey-community/src/main/java/com/monkey/monkeycommunity/authority/: CommunityCustomAuthority.java
monkey-community/src/main/java/com/monkey/monkeycommunity/constant/: CommunityAttributeEnum.java  CommunityChannelEnum.java  CommunityEnum.java  CommunityOfficeEnum.java  CommunityRoleEnum.java  EventConstant.java  ExceptionConstant.java  QueryConditionEnum.java  RedisKeyAndExpireEnum.java  TipConstant.java  TryLockTimeEnum.java
monkey-community/src/main/java/com/monkey/monkeycommunity/controller/: CommunityArticleController.java  CommunityArticleEditContoller.java  CommunityBaseInfoController.java  CommunityCommentController.java  CommunityController.java  CommunityDetailCardController.java  CommunityDetailController.java  CommunityRankController.java  CourseDetailController.java  CreateCommunityController.java  PublishArticleController.java  SearchFeignController.java  UserFeignController.java  UserHomeCommunityArticleController.java  UserHomeCommunityController.java
monkey-community/src/main/java/com/monkey/monkeycommunity/feign/: CommunityToSearchFeign.java
monkey-community/src/main/java/com/monkey/monkeycommunity/mapper/: CommunityArticleCommentLikeMapper.java  CommunityArticleCommentMapper.java  CommunityArticleLikeMapper.java  CommunityArticleMapper.java  CommunityArticleScoreMapper.java  CommunityArticleStatisticsMapper.java  CommunityArticleTaskMapper.java  CommunityArticleTaskReplyMapper.java  CommunityArticleVetoItemMapper.java  CommunityArticleVetoMapper.java  CommunityArticleVoteItemMapper.java  CommunityArticleVoteMapper.java  CommunityArticleVoteUserMapper.java  CommunityAttributeMapper.java  CommunityChannelConnectMapper.java  CommunityChannelMapper.java  CommunityClassificationAttributeMapper.java  CommunityClassificationLabelMapper.java  CommunityLabelConnectMapper.java  CommunityMapper.java  CommunityRoleConnectMapper.java  CommunityRoleMapper.java  CommunityRoleMenuConnectMapper.java  CommunityRoleMenuMapper.java  CommunityScoreMapper.java  CommunityUserApplicationMapper.java  CommunityUserInviteMapper.java  CommunityUserManageMapper.java  CommunityUserRoleConnectMapper.java  DistrictsMapper.java  ProvinceMapper.java  SchoolMapper.java
monkey-community/src/main/java/com/monkey/monkeycommunity/pojo/: Community.java  CommunityArticle.java  CommunityArticleComment.java  CommunityArticleCommentLike.java  CommunityArticleLike.java  CommunityArticleScore.java  CommunityArticleStatistics.java  CommunityArticleTask.java  CommunityArticleTaskReply.java  CommunityArticleVeto.java  CommunityArticleVetoItem.java  CommunityArticleVote.java  CommunityArticleVoteItem.java  CommunityArticleVoteUser.java  CommunityAttribute.java  CommunityChannel.java  CommunityChannelConnect.java  CommunityClassificationAttribute.java  CommunityClassificationLabel.java  CommunityLabelConnect.java  CommunityRole.java  CommunityRoleConnect.java  CommunityRoleMenu.java  CommunityRoleMenuConnect.java  CommunityScore.java  CommunityUserApplication.java  CommunityUserInvite.java  CommunityUserManage.java  CommunityUserRoleConnect.java  Districts.java  Province.java  School.java
monkey-community/src/main/java/com/monkey/monkeycommunity/rabbitmq/: EventConstant.java  RabbitmqConfig.java  RabbitmqExchangeConstant.java  RabbitmqExchangeName.java  RabbitmqQueueConstant.java  RabbitmqQueueName.java  RabbitmqReceiverMessage.java  RabbitmqRoutingConstant.java  RabbitmqRoutingName.java
monkey-community/src/main/java/com/monkey/monkeycommunity/redis/: RedisKeyAndExpireEnum.java
monkey-community/src/main/java/com/monkey/monkeycommunity/service/: CommunityArticleEditService.java  CommunityArticleService.java  CommunityBaseInfoService.java  CommunityCommentService.java  (+11 more)
monkey-community/src/main/resources/: application.yml  bootstrap.yml
monkey-community/src/test/java/com/monkey/monkeycommunity/: EasyExcelTest.java
monkey-gateway/: pom.xml
monkey-gateway/src/main/java/com/monkey/monkeygateway/: MonkeyGatewayApplication.java
monkey-gateway/src/main/resources/: application.yml  bootstrap.yml
monkey-gateway/src/test/java/com/monkey/monkeygateway/: MonkeyGatewayApplicationTests.java
monkey-resource/: pom.xml
monkey-resource/src/main/java/com/monkey/monkeyresource/: MonkeyResourceApplication.java
monkey-resource/src/main/resources/: application.yml  bootstrap.yml
monkey-resource/src/test/java/com/monkey/monkeyresource/: MonkeyResourceApplicationTests.java
monkey-search/: pom.xml
monkey-search/src/main/java/com/monkey/monkeysearch/: MonkeySearchApplication.java
monkey-search/src/main/resources/: application.yml  bootstrap.yml
monkey-search/src/test/java/com/monkey/monkeysearch/: MonkeySearchApplicationTests.java
monkey-service/: pom.xml
monkey-service/service-aliyun/: pom.xml
monkey-service/service-aliyun/src/main/resources/: application.yml  bootstrap.yml
monkey-service/service-oss/: pom.xml
monkey-service/service-oss/src/main/resources/: application.properties  application.yml  bootstrap.yml
monkey-service/src/main/java/com/monkey/monkeyservice/: MonkeyServiceApplication.java
monkey-service/src/main/resources/: bootstrap.yml
monkey-user/: pom.xml
monkey-user/src/main/java/com/monkey/monkeyblog/: MonkeyUserApplication.java
monkey-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
monkey-user/src/test/java/com/monkey/monkeyblog/: UserApplicationTest.java
(+1223 files in other folders)
