#????
server.port=5000
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tEa5orcocGCtZwrQR3b
aliyun.oss.file.keysecret=HPA6JwjOpDg19twa9wmAaC0s1kh8FQ
#bucket??????????????java????
aliyun.oss.file.bucketname=monkey-blog
logging.level.org.springframework=ERROR

spring.datasource.username=root
spring.datasource.password=@Uuwusihao1931
spring.datasource.url=jdbc:mysql://localhost:3306/monkey_blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
