server.port=4003
spring.datasource.username=root
spring.datasource.password=@Uuwusihao1931
spring.datasource.url=jdbc:mysql://localhost:3306/monkey_blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
